-,-,-,-,5,-,-,-,-|-,-,3,-,-,-,-,-,-|1,2,-,4,-,-,-,-,-|-,2,-,-,-,6,-,-,-|-,-,-,-,-,-,7,-,-|-,2,-,4,-,6,-,8,-|1,-,-,4,-,-,-,8,9|1,2,-,4,-,-,-,-,9|-,2,-,4,-,-,-,8,-
-,-,-,-,-,6,-,-,-|-,2,-,4,-,-,7,-,-|-,2,-,4,-,-,7,-,-|1,-,-,-,-,-,-,-,-|-,-,-,-,-,-,-,-,9|-,-,-,-,5,-,-,-,-|-,-,3,4,-,-,7,8,-|-,2,3,4,-,-,-,-,-|-,2,-,4,-,-,7,8,-
1,2,-,-,-,-,-,-,-|-,-,-,-,-,-,-,-,9|-,-,-,-,-,-,-,8,-|-,2,3,-,-,-,-,-,-|-,-,3,4,-,-,-,-,-|-,2,-,4,-,-,-,-,-|1,-,3,4,5,-,7,-,-|-,-,-,-,-,6,-,-,-|-,2,-,4,-,-,7,-,-
-,-,-,-,-,-,-,8,-|1,2,-,-,5,-,-,-,-|1,2,-,-,5,-,-,-,9|-,-,-,-,5,-,7,-,9|-,-,-,-,-,6,-,-,-|1,-,-,4,-,-,7,-,-|-,-,-,4,5,-,7,-,9|-,2,-,4,5,-,-,-,9|-,-,3,-,-,-,-,-,-
-,-,-,4,-,-,-,-,-|-,2,-,-,5,-,-,-,-|-,2,-,-,5,6,-,-,9|-,-,-,-,-,-,-,8,-|-,-,-,-,5,-,-,-,-|-,-,3,-,-,-,-,-,-|-,-,-,-,5,-,7,-,9|-,2,-,-,5,-,-,-,9|1,-,-,-,-,-,-,-,-
-,-,-,-,-,-,7,-,-|1,-,-,-,5,-,-,-,-|1,-,3,-,5,-,-,-,9|-,-,-,-,5,-,-,-,9|-,2,-,-,-,-,-,-,-|1,-,-,4,-,-,-,-,-|-,-,-,4,5,-,-,8,9|-,-,-,4,5,-,-,-,9|-,-,-,-,-,6,-,-,-
1,-,3,-,-,-,-,-,9|-,-,-,-,-,6,-,-,-|1,-,3,4,5,-,7,-,9|-,-,3,-,5,-,7,-,-|-,-,3,-,5,-,-,-,-|-,-,-,-,-,-,7,-,-|-,2,-,-,-,-,-,-,-|-,-,-,-,-,-,-,8,-|-,-,-,4,-,-,-,-,-
-,2,3,-,-,-,-,-,-|-,2,-,-,-,-,7,8,-|-,2,3,-,-,-,7,-,-|-,-,-,4,-,-,-,-,-|1,-,-,-,-,-,-,-,-|-,-,-,-,-,-,-,-,9|-,-,3,-,-,6,-,-,-|-,-,3,-,-,-,-,-,-|-,-,-,-,5,-,-,-,-
1,2,3,-,-,-,-,-,-|1,2,-,4,5,-,-,-,-|1,2,3,4,5,-,-,-,-|-,2,3,-,5,6,-,-,-|-,-,-,-,-,-,-,8,-|-,2,-,-,-,6,-,-,-|1,-,3,4,-,6,-,-,-|-,-,-,-,-,-,7,-,-|-,-,-,-,-,-,-,-,9
 idx 0 r [] c []
 idx 1 r ['-,2,-,-,-,6,-,-,-:[(0, 3), (0, 5)]'] c ['-,2,-,4,-,-,-,-,-:[(0, 5), (2, 5)]']
 idx 2 r [] c []
 idx 3 r [] c ['-,-,-,-,5,-,-,-,9:[(3, 2), (4, 2), (5, 2)]']
 idx 4 r ['-,-,-,-,-,-,7,-,-:[(3, 3), (3, 5)]'] c ['-,-,-,-,5,-,-,-,9:[(3, 3), (5, 3)]', '1,-,-,4,-,-,-,-,-:[(3, 5), (5, 5)]']
 idx 5 r [] c []
 idx 6 r ['1,2,-,-,-,-,-,-,-:[(8, 0), (8, 1), (8, 2)]'] c []
 idx 7 r ['-,2,-,-,-,6,-,-,-:[(8, 3), (8, 5)]'] c []
 idx 8 r [] c ['-,-,3,-,-,6,-,-,-:[(7, 6), (8, 6)]']
-,-,-,-,5,-,-,-,-|-,-,3,-,-,-,-,-,-|1,-,-,4,-,-,-,-,-|-,2,-,-,-,6,-,-,-|-,-,-,-,-,-,7,-,-|-,2,-,-,-,6,-,8,-|1,-,-,4,-,-,-,8,9|1,-,-,4,-,-,-,-,9|-,-,-,4,-,-,-,8,-
-,-,-,-,-,6,-,-,-|-,2,-,4,-,-,7,-,-|-,2,-,4,-,-,7,-,-|1,-,-,-,-,-,-,-,-|-,-,-,-,-,-,-,-,9|-,-,-,-,5,-,-,-,-|-,-,-,4,-,-,7,8,-|-,2,3,4,-,-,-,-,-|-,2,-,4,-,-,7,8,-
1,2,-,-,-,-,-,-,-|-,-,-,-,-,-,-,-,9|-,-,-,-,-,-,-,8,-|-,2,3,-,-,-,-,-,-|-,-,3,4,-,-,-,-,-|-,2,-,-,-,-,-,-,-|1,-,-,4,5,-,7,-,-|-,-,-,-,-,6,-,-,-|-,2,-,4,-,-,7,-,-
-,-,-,-,-,-,-,8,-|1,2,-,-,5,-,-,-,-|1,2,-,-,5,-,-,-,9|-,-,-,-,5,-,7,-,9|-,-,-,-,-,6,-,-,-|1,-,-,4,-,-,7,-,-|-,-,-,4,5,-,-,-,9|-,2,-,4,5,-,-,-,9|-,-,3,-,-,-,-,-,-
-,-,-,4,-,-,-,-,-|-,2,-,-,5,-,-,-,-|-,2,-,-,5,6,-,-,9|-,-,-,-,-,-,-,8,-|-,-,-,-,5,-,-,-,-|-,-,3,-,-,-,-,-,-|-,-,-,-,5,-,7,-,9|-,2,-,-,5,-,-,-,9|1,-,-,-,-,-,-,-,-
-,-,-,-,-,-,7,-,-|1,-,-,-,5,-,-,-,-|1,-,3,-,5,-,-,-,9|-,-,-,-,5,-,-,-,9|-,2,-,-,-,-,-,-,-|1,-,-,4,-,-,-,-,-|-,-,-,4,5,-,-,8,9|-,-,-,4,5,-,-,-,9|-,-,-,-,-,6,-,-,-
1,-,3,-,-,-,-,-,9|-,-,-,-,-,6,-,-,-|1,-,3,4,-,-,7,-,-|-,-,3,-,-,-,7,-,-|-,-,3,-,5,-,-,-,-|-,-,-,-,-,-,7,-,-|-,2,-,-,-,-,-,-,-|-,-,-,-,-,-,-,8,-|-,-,-,4,-,-,-,-,-
-,2,3,-,-,-,-,-,-|-,2,-,-,-,-,7,8,-|-,2,3,-,-,-,7,-,-|-,-,-,4,-,-,-,-,-|1,-,-,-,-,-,-,-,-|-,-,-,-,-,-,-,-,9|-,-,3,-,-,6,-,-,-|-,-,3,-,-,-,-,-,-|-,-,-,-,5,-,-,-,-
1,-,3,-,-,-,-,-,-|1,-,-,4,5,-,-,-,-|1,-,3,4,-,-,-,-,-|-,2,3,-,-,6,-,-,-|-,-,-,-,-,-,-,8,-|-,2,-,-,-,6,-,-,-|1,-,3,4,-,-,-,-,-|-,-,-,-,-,-,7,-,-|-,-,-,-,-,-,-,-,9
